<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edittext1"
        android:hint="type to send to 2"
        android:textColor="@color/black"
        ></EditText>
    <EditText
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/edittext2"
        android:hint="type to send to 1"
        android:textColor="@color/black"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textview1"
        android:hint="text from1"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textview2"
        android:hint="textfrom2"
        ></TextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/button1"
        android:text="sendto2"
        ></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/button2"
        android:text="sendto1"
        ></Button>

</RelativeLayout>